# .env.test
# Define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for test environment
DATABASE_URL="mysql://root@127.0.0.1:3306/projetservices_test?serverVersion=8.2.0&charset=utf8"